<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interface_css</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="nav">
        <h1 id="margin">GMC Summer Academy</h1>
    </div>
    <div class="conteiner">
        <div class="titre">
            <h1>Article</h1>
        </div>
        <div class="rectangle">
             <div class="centrer">
                 <div class="titre2">
            <h2>Animi Libero</h2></div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt
                voluptatibus
                odio amet laudantium voluptates
                necessitatibus culpa recusandae adipisci animi libero? adipisicing elit. Ratione, repudiandae voluptas!
                Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit.
                Quam accusamus architecto, provident distinctio nobis ea unde.</p> </div>
        </div>
        <div class="rectangle" >
                <div class="centrer">
                        <div class="titre2" id="bas">
            <h2>Alias Voluptatibus</h2></div>
            <p>Adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque
                corrupti
                dicta nam aut quisquam
                repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa.
                Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto.</p>
            </div>
        </div>
        <div  class="noir">
                <div class="centrer">
                        <div class="titre2">
            <h2>Consectetur Adipi</h2></div>
            <p>Lorem adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque
                corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi
                libero?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias
                voluptatibus
                mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus.</p></div>
        </div>
        <div  class="noir">
                <div class="centrer">
                        <div class="titre2">
            <h2>Aut Quisquam</h2> </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt
                voluptatibus
                odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa
                recusandae
                adipisci animi libero? Lorem ipsum dolor consectetur adipisicing elit. Ratione, repudiandae voluptas!
                Alias
                voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit.</p> </div>
        </div>
        <div class="rectangle">
                <div class="centrer">
                        <div class="titre2">
            <h2>Dolor Dit Amet</h2></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt
                voluptatibus
                odio amet laudantium oluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor
                sit
                adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus
                magni
                ducimus assumenda eius reprehenderit. Quam accusamus architecto.</p></div>
        </div>
        <div class="rectangle">
                <div class="centrer">
                        <div class="titre2">
            <h2>Maxime Ipsa</h2></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt
                voluptatibus
                dipisci animi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae
                voluptas!
                Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam
                accusamus
                architecto, provident distinctio nobis ea unde.</p></div>
        </div>
    </div>
    
</body>

</html>